<!DOCTYPE html>
<html>
<head>
	<title>HTML Basics</title>
</head>
<body>
	<h1>This is a webpage.</h1>
	<p><a href="cssBasic.html">And this is another webpage.</a></p>
	<!-- This is a comment. -->
	<h2 id="exciting">Isn't that <em>exciting?</em></h2>
	<p>Actually, it's quite <strong>mundane.</strong><br>
	(Just basic 90's stuff, really.)</p>
	<h2>This is an h2 heading, like above.</h2>
	<h3>And <em>this</em> is an h3 heading.</h3>
	<img src="images/pinkOpaqueGhost.png" width="150" height="150" alt="A pink ghost wearing glasses, rendered in neon lines.">
	<h3>Cheeseburger toppings</h3>
	<ul>
		<li>cheese</li>
		<li>tomato</li>
		<li>lettuce</li>
	</ul>
	<h3>Cheeseburger rankings</h3>
	<ol>
		<li>classic cheeseburger</li>
			<ul>
				<li>bonus points for bacon</li>
				<li>even more bonus points for a fried egg</li>
			</ul>
		<li>mushroom swiss</li>
		<li>pizza burger</li>
	</ol>
	<h2>This webpage was made using a tutorial.</h2>
	<p><a href="https://www.htmldog.com/guides/html/beginner/">HTML Dog Beginner HTML</a></p>
	<h2>Did you know using id tags you can link within the same webpage?</h2>
	<p><a href="#exciting">Like this!</a></p>
	<table>
    		<tr>
        		<td>r1c1</td>
        		<td>r1c2</td>
        		<td>r1c3</td>
   		</tr>
    		<tr>
        		<td>r2c1</td>
        		<td>r2c2</td>
        		<td>r2c3</td>
    		</tr>
    		<tr>
        		<td>r3c1</td>
        		<td>r3c2</td>
        		<td>r3c3</td>
    		</tr>
    		<tr>
        		<td>r4c1</td>
        		<td>r4c2</td>
        		<td>r4c3</td>
    		</tr>
	</table>
	<form action="doesnotexist.php" method="post">
	<h4>Would you like some input examples?</h4>
	<p><input type="checkbox">Yes, I would.<br>
	<input type="checkbox" checked>No, thank you.<br>
	<input type="radio">I think I'd rather a radio button, instead.<br>
	<input type="text" value="Other"></p>
	<h4>Please enter your social security number.</h4>
	<p><input type="password"></p>
	<h4>Comment field</h4>
	<p><textarea rows="5" cols="50">This website is a bit plain.</textarea></p>
	<h4>Where are you located?</h4>
	<select>
    		<option>United States of America</option>
    		<option selected>Japan</option>
    		<option value="irrelevant">Other</option>
	</select>
	<input type="submit" value="This is definitely a good idea.">
	</form>
</body>
</html>